{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "module": "es2015",
    "types": [],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "./node_modules/**"
  ]
}
